NODE_ENV=development

#Express server configuration
PORT=8081
HOST=LOCALHOST
HOST_URL=http://localhost:8081

#SQL server configuration
SQL_USER=ChetSamuels
SQL_PASSWORD=ruslanchet12zx12zx_
SQL_DATABASE=TechSupport
SQL_SERVER=localhost
SQL_PORT=1434
SQL_ENCRYPT=false

#JWT
SECRET="123"